# gastro_guide

./: .gitignore  pom.xml
documentazione/: casi d'uso progetto personale siw 22-23.odt  indicazioni utili alla progettazione dello strato di persistenza per gastro guide, progetto personale per siw 22-23.odt
src/main/java/com/uniroma3/it/gastroguide/: GastroguideApplication.java
src/main/java/com/uniroma3/it/gastroguide/annotations/: ValidPassword.java
src/main/java/com/uniroma3/it/gastroguide/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  LocalDateConverter.java  SecurityConfiguration.java  TemplateConfig.java
src/main/java/com/uniroma3/it/gastroguide/constants/: DefaultSaveLocations.java  GUIconstants.java  MailSubjects.java  StaticURLs.java
src/main/java/com/uniroma3/it/gastroguide/controllers/: ActivationController.java  AdminController.java  AutocompleteController.java  HomeController.java  IngredientController.java  LoginController.java  RecipeController.java  RegistrationController.java  ResetPasswordController.java  ReviewController.java  ReviewFormController.java  SearchController.java  TagController.java  UserController.java  UserProfileController.java
src/main/java/com/uniroma3/it/gastroguide/dtos/: IngredientDto.java  PasswordResetConfirm.java  PasswordResetDto.java  RecipeDto.java  RecipeRating.java  ReviewDto.java  ReviewPublicRestDto.java  StepDto.java  TagDto.java  UserDto.java  UserProfileDto.java
src/main/java/com/uniroma3/it/gastroguide/exposed/: PublicTag.java  RatingPublic.java  RecipePublic.java  ReviewPublic.java  StepPublic.java
src/main/java/com/uniroma3/it/gastroguide/impl/: EmailServiceImpl.java  IngredientServiceImpl.java  RecipeImageServiceImpl.java  RecipeServiceImpl.java  ReviewServiceImpl.java  StepServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/uniroma3/it/gastroguide/impl/token/: PasswordResetTokenImpl.java  VerificationTokenImpl.java
src/main/java/com/uniroma3/it/gastroguide/models/: Ingredient.java  Recipe.java  RecipeImage.java  Review.java  SearchResult.java  Step.java  Tag.java  User.java
src/main/java/com/uniroma3/it/gastroguide/models/tokens/: PasswordResetToken.java  VerificationToken.java
src/main/java/com/uniroma3/it/gastroguide/repositories/: IngredientRepository.java  RecipeImageRepository.java  RecipeRepository.java  ReviewRepository.java  StepRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/uniroma3/it/gastroguide/repositories/tokens/: PasswordResetTokenRepository.java  VerificationTokenRepository.java
src/main/java/com/uniroma3/it/gastroguide/services/: EmailService.java  IngredientService.java  RecipeImageService.java  RecipeService.java  ReviewService.java  StepService.java  TagService.java  UserService.java
src/main/java/com/uniroma3/it/gastroguide/services/tokens/: PasswordResetTokenService.java  VerificationTokenService.java
src/main/java/com/uniroma3/it/gastroguide/utils/: FileNameGenerator.java  FileUploader.java  JSONIntArrayStringtoArrayListConverter.java
src/main/java/com/uniroma3/it/gastroguide/validators/: PasswordConstraintValidator.java
src/main/resources/: application.properties.example
src/main/resources/static/css/: detail-pfp.css  film-card.css  modal-content.css  modern-links.css  recipe-card.css  recipe-carousel-home.css  search-bar-autocomplete.css  search-bar.css  step-style.css  style.css
src/main/resources/static/js/: load-pfp.js  load-review-entries.js  load-review-form.js  profile-manager.js  recipe-carousel-home.js  recipe-form.js  scroll_control.js  search-bar-autocomplete.js  selectify.js  step-control-script.js  tag-handler.js
src/main/resources/templates/: activation_failed.html  activation_success.html  admin_panel.html  admin_review_list.html  admin_tag_create.html  home.html  insert-new-password-form.html  insert-password-reset-code.html  login.html  recipe_create_form.html  recipe_delete_confirm.html  recipe_detail.html  recipe_edit_form.html  recipe_ingredients.html  register.html  reset_password.html  review_delete_confirm.html  search.html  tag_delete_confirm.html  tag_list.html  user_profile.html  user_public_profile.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: actor-table.html  base.html  footer.html  header.html  ingredient-table.html  non_rest_review_form_fragment.html  profile_dropdown.html  recipe-carousel.html  recipe-table.html  recipe_card_fragment.html  recipe_carousel_home.html  review-table.html  review_form_fragment.html  search-table.html  step-fragment.html  tag-table.html
src/main/resources/templates/fragments/modals/: terms_of_use.html
src/main/resources/templates/mails/: activation_email.html
src/test/java/com/uniroma3/it/gastroguide/: GastroguideApplicationTests.java
